{
  "name": "Workout-Program",
  "version": "1.0.0",
  "description": "Exercise aid mini-program developed for both browser and desktop",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd backend && ./gradlew build",
    "start": "ts-node main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishilol/Workout-Program.git"
  },
  "author": "Rishi Koduri, Mufaro Machaya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rishilol/Workout-Program/issues"
  },
  "homepage": "https://github.com/rishilol/Workout-Program#readme"
}
